# vaadin-logrocket-integration

./: .gitignore  LICENSE.txt  README.md  pom.xml
addon/: .gitignore  pom.xml
addon/src/assembly/: assembly.xml
addon/src/main/java/com/oliveryasuna/vaadin/logrocket/: AddonServiceInitListener.java  CaptureOptions.java  InitOptions.java  LogRocket.java  LogRocketBootstrapper.java  TrackEventProperties.java
addon/src/main/java/com/oliveryasuna/vaadin/logrocket/bootstrap/: AddonServiceInitListener.java  LogRocketBootstrapper.java
addon/src/main/java/com/oliveryasuna/vaadin/logrocket/config/: AddonConfiguration.java  AddonConfigurationLoader.java  ConfigurationLoadException.java  DefaultAddonConfigurationLoader.java  LogRocketConfiguration.java
addon/src/main/java/com/oliveryasuna/vaadin/logrocket/dom/: CaptureOptions.java  Error.java  InitOptions.java  TrackEventProperties.java
addon/src/main/java/com/oliveryasuna/vaadin/logrocket/exception/: ConfigurationLoadException.java  SerializationException.java
addon/src/main/java/com/oliveryasuna/vaadin/logrocket/type/: CaptureOptions.java  Error.java  InitOptions.java  Options.java  TrackEventProperties.java
addon/src/main/java/com/oliveryasuna/vaadin/logrocket/util/: JacksonUtils.java  SerializationUtils.java
demo/: .gitignore  package-lock.json  package.json  pom.xml
demo/src/main/java/com/oliveryasuna/vaadin/logrocket/demo/: Application.java
demo/src/main/java/com/oliveryasuna/vaadin/logrocket/demo/ui/view/: AboutView.java  HomeView.java
demo/src/main/resources/: vaadin-logrocket.properties
